/* Admin Layout */
.admin-container {
    min-height: screen;
    background-color: #f9fafb;
}

/* Admin Header */
.admin-header {
    background-color: white;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}

/* Stats Cards */
.stat-card {
    @apply bg-white overflow-hidden shadow rounded-lg p-5;
    transition: transform 0.2s ease;
}

.stat-card:hover {
    transform: translateY(-2px);
}

.stat-title {
    @apply text-sm font-medium text-gray-500 truncate;
}

.stat-value {
    @apply mt-1 text-2xl font-semibold text-gray-900;
}

/* Quick Action Cards */
.quick-action {
    @apply bg-white shadow-sm rounded-lg p-4 hover:bg-gray-50 transition-all;
}

.quick-action:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

/* Admin Tables */
.admin-table {
    @apply min-w-full divide-y divide-gray-200;
}

.admin-table th {
    @apply px-6 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider;
}

.admin-table td {
    @apply px-6 py-4 whitespace-nowrap text-sm text-gray-500;
}

.admin-table tr:hover {
    @apply bg-gray-50;
}

/* Status Badges */
.status-badge {
    @apply px-2 inline-flex text-xs leading-5 font-semibold rounded-full;
}

.status-badge-success {
    @apply bg-green-100 text-green-800;
}

.status-badge-warning {
    @apply bg-yellow-100 text-yellow-800;
}

.status-badge-danger {
    @apply bg-red-100 text-red-800;
}

/* Admin Icons */
.admin-icon {
    @apply h-6 w-6 text-white;
}

.admin-icon-container {
    @apply rounded-md p-3;
}

.admin-icon-blue {
    @apply bg-blue-500;
}

.admin-icon-green {
    @apply bg-green-500;
}

.admin-icon-yellow {
    @apply bg-yellow-500;
}

.admin-icon-indigo {
    @apply bg-indigo-500;
}

/* Admin Section Headers */
.admin-section-header {
    @apply text-lg font-medium text-gray-900 mb-4;
}

/* Admin Cards */
.admin-card {
    @apply bg-white shadow-sm rounded-lg overflow-hidden;
}

.admin-card-header {
    @apply px-6 py-4 border-b border-gray-200;
}

.admin-card-body {
    @apply p-6;
}

/* Admin Grid Layout */
.admin-grid {
    @apply grid grid-cols-1 gap-5 sm:grid-cols-2 lg:grid-cols-4;
}

/* Admin Action Buttons */
.admin-btn {
    @apply inline-flex items-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium;
}

.admin-btn-primary {
    @apply text-white bg-blue-600 hover:bg-blue-700;
}

.admin-btn-secondary {
    @apply text-gray-700 bg-white border-gray-300 hover:bg-gray-50;
} 