/* Base styles */
body {
    background-color: #f9fafb;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

/* Navigation */
.nav-blur {
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.logo-text {
    font-weight: 700;
    letter-spacing: 0.05em;
    background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* Layout */
.main-content {
    min-height: calc(100vh - 4rem);
    padding-top: 4rem;
}

/* Forms */
.form-input {
    @apply appearance-none rounded-md relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 focus:outline-none focus:ring-blue-500 focus:border-blue-500 focus:z-10 sm:text-sm;
}

.btn-primary {
    @apply bg-blue-600 text-white hover:bg-blue-700 px-4 py-2 rounded-md text-sm font-medium transition-all duration-300;
}

.btn-secondary {
    @apply bg-white border border-gray-300 text-gray-700 hover:bg-gray-50 px-4 py-2 rounded-md text-sm font-medium transition-all duration-300;
}

/* Cards */
.card {
    @apply bg-white shadow-sm rounded-lg overflow-hidden;
}

.card-header {
    @apply px-6 py-4 border-b border-gray-200;
}

.card-body {
    @apply p-6;
}

/* Tables */
.table-container {
    @apply shadow overflow-hidden border-b border-gray-200 sm:rounded-lg;
}

.table {
    @apply min-w-full divide-y divide-gray-200;
}

.table th {
    @apply px-6 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider;
}

.table td {
    @apply px-6 py-4 whitespace-nowrap text-sm text-gray-500;
}

/* Alerts */
.alert {
    @apply rounded-md p-4 mb-4;
}

.alert-success {
    @apply bg-green-50 text-green-700;
}

.alert-error {
    @apply bg-red-50 text-red-700;
}

/* Dashboard */
.stat-card {
    @apply bg-white overflow-hidden shadow rounded-lg p-5;
}

.stat-title {
    @apply text-sm font-medium text-gray-500 truncate;
}

.stat-value {
    @apply mt-1 text-3xl font-semibold text-gray-900;
}

/* Animations */
.transition-all {
    transition-property: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 300ms;
}

.hover\:scale-105:hover {
    transform: scale(1.05);
} 